<?php
declare(strict_types=1);

namespace TYPO3\CMS\Core\Html;

if (class_exists(HtmlParser::class)) {
    return;
}

final class HtmlParser
{
    public function getSubpart($content, $marker): string
    {
        return 'subpart';
    }

    public function substituteSubpart(
        $content,
        $marker,
        $subpartContent,
        $recursive = true,
        $keepMarker = false
    ): string {
        return 'subpart';
    }

    public function substituteSubpartArray($content, array $subpartsContent): string
    {
        return 'html';
    }

    public function substituteMarker($content, $marker, $markContent): string
    {
        return 'html';
    }

    public function substituteMarkerArray(
        $content,
        $markContentArray,
        $wrap = '',
        $uppercase = false,
        $deleteUnused = false
    ): string {
        return 'html';
    }

    public function substituteMarkerAndSubpartArrayRecursive(
        $content,
        array $markersAndSubparts,
        $wrap = '',
        $uppercase = false,
        $deleteUnused = false
    ): string {
        return 'html';
    }

    public function XHTML_clean($content): string
    {
        return 'html';
    }

    public function HTMLcleaner($content, $tags = [], $keepAll = 0, $hSC = 0, $addConfig = []): string
    {
        return 'html';
    }
}
