includes:
    - phpstan-baseline.neon
    - utils/phpstan/config/typo3-rector.neon

parameters:
    # see https://phpstan.org/user-guide/output-format#opening-file-in-an-editor
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    level: 8

    # see https://phpstan.org/writing-php-code/phpdoc-types#global-type-aliases
    typeAliases:
        StmtsAware: \PhpParser\Node\Expr\Closure | \PhpParser\Node\Stmt\Case_ | \PhpParser\Node\Stmt\Catch_ | \PhpParser\Node\Stmt\ClassMethod | \PhpParser\Node\Stmt\Do_ | \PhpParser\Node\Stmt\Else_ | \PhpParser\Node\Stmt\ElseIf_ | \PhpParser\Node\Stmt\Finally_ | \PhpParser\Node\Stmt\For_ | \PhpParser\Node\Stmt\Foreach_ | \PhpParser\Node\Stmt\Function_ | \PhpParser\Node\Stmt\If_ | \PhpParser\Node\Stmt\Namespace_ | \PhpParser\Node\Stmt\TryCatch | \PhpParser\Node\Stmt\While_

    reportUnmatchedIgnoredErrors: false

    # requires exact closure types
    checkMissingCallableSignature: true

    treatPhpDocTypesAsCertain: false

    paths:
        - bin
        - config
        - rector.php
        - rules
        - src
        - tests
        - utils

    excludePaths:
        - "*/Expected/*"
        - 'src/PhpParser/Printer/PrettyTypo3Printer.php'
        - '*tests/*/Fixture/*'
        - '*tests/*/Assertions/*'
        - '*tests/*/Source/*'
        - '*tests/Source/*'
        - 'utils/generator/templates/*'

    scanDirectories:
        # static reflection
        - stubs

    bootstrapFiles:
        - tests/bootstrap-phpstan.php
        - vendor/rector/rector/vendor/symplify/rule-doc-generator-contracts/src/Contract/DocumentedRuleInterface.php

    inferPrivatePropertyTypeFromConstructor: true

    ignoreErrors:
        # package symplify/rule-doc-generator is only installed in CI
        - "#\\:\\:getRuleDefinition\\(\\) has invalid return type Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\RuleDefinition\\.$#"
        - "#^Instantiated class Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\CodeSample\\\\CodeSample not found\\.$#"
        - "#^Instantiated class Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\RuleDefinition not found\\.$#"

        # waits for Rector and PHPStan to share same php-parser, probably with PHPStan 1.0
        - '#PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder#'

        - '#^Call to method needs\(\) on an unknown class Illuminate\\Contracts\\Container\\ContextualBindingBuilder.$#'
        - '#^Parameter \#1 \$node \(PhpParser\\Node\\Stmt\\Return_\) of method Ssch\\TYPO3Rector\\TYPO310\\v3\\RemoveExcludeOnTransOrigPointerFieldRector::refactor\(\)#'

        -
            identifier: phpunit.dataProviderMethod

        -
            identifier: return.type

        -
            identifier: method.childReturnType

        -
            identifier: return.unusedType

        -
            identifier: assign.propertyType

        -
            identifier: argument.type
