includes:
    # see https://github.com/symplify/phpstan-extensions
    - utils/phpstan/config/typo3-rector.neon

parameters:
    # see https://phpstan.org/user-guide/output-format#opening-file-in-an-editor
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    level: 8

    paths:
        - rector.php
        - src
        - tests
        - utils

    excludePaths:
        - "*/Expected/*"
        - '*tests/*/Fixture/*'
        - '*tests/*/Source/*'
        - '*tests/Source/*'
        - 'utils/generator/templates/*'


    scanDirectories:
        # static reflection
        - stubs

    # see https://github.com/rectorphp/rector/issues/3490#issue-634342324
    featureToggles:
        disableRuntimeReflectionProvider: true

    bootstrapFiles:
         - tests/bootstrap-phpstan.php

    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true

    ignoreErrors:
        - '#^Cognitive complexity for#'
        - '#^Class cognitive complexity is#'
        - '#has invalid namespace category#'

        -
            message: '#Function "property_exists\(\)" cannot be used/left in the code#'
            paths:
                # on PhpParser Nodes
                - src/NodeFactory/InitializeArgumentsClassMethodFactory.php
                - src/Rector/v10/v0/ForceTemplateParsingInTsfeAndTemplateServiceRector.php
                - src/Rector/v8/v0/RemoveLangCsConvObjAndParserFactoryRector.php
                - src/Rector/v9/v0/IgnoreValidationAnnotationRector.php
                - src/Rector/v9/v0/UseExtensionConfigurationApiRector.php
                - src/Rector/v9/v3/ValidateAnnotationRector.php

        -
            message: "#^\"@preg_match\\(\\$regularExpression, ''\\)\" is forbidden to use$#"
            path: src/FileProcessor/TypoScript/Conditions/ApplicationContextConditionMatcher.php

        - '#Function "preg_match\(\)" cannot be used/left in the code\: use "Nette\\Utils\\Strings\:\:match\(\)" instead#'
        - '#Function "preg_match_all\(\)" cannot be used/left in the code\: use "Nette\\Utils\\Strings\:\:matchAll\(\)" instead#'

        -
            message: '#"@simplexml_load_string\(\$fileContent\)" is forbidden to use#'
            path: src/FileProcessor/FlexForms/FlexFormsProcessor.php

        # probably bug in Rector generics annotation
        - '#Method Ssch\\TYPO3Rector\\Rector\\v9\\v0\\IgnoreValidationAnnotationRector\:\:refactorValidation\(\) has parameter \$phpDocInfo with generic class Rector\\BetterPhpDocParser\\PhpDocInfo\\PhpDocInfo but does not specify its types\: TNode#'

        # node finder
        - '#Method Ssch\\TYPO3Rector\\Rector\\v11\\v0\\ForwardResponseInsteadOfForwardMethodRector\:\:extractForwardMethodCalls\(\) should return array<PhpParser\\Node\\Expr\\MethodCall\> but returns array<PhpParser\\Node\>#'

        # waits for Rector and PHPStan to share same php-parser, probably with PHPStan 1.0
        - '#PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder#'

        # required by symplify rules
        - '#trait TcaHelperTrait(.*?) is forbidden to use#s'

        - '#Parameter \#2 \$callback of function array_filter expects callable\(Ssch\\TYPO3Rector\\Contract\\FileProcessor\\TypoScript\\TypoScriptRectorInterface\)\: mixed, Closure\(Ssch\\TYPO3Rector\\FileProcessor\\TypoScript\\Rector\\AbstractTypoScriptRector\)\: bool given#'

        # stringable
        - '#Method Ssch\\TYPO3Rector\\ComposerPackages\\ValueObject\\ExtensionVersion\:\:highestSupportedTypo3Version\(\) should return Ssch\\TYPO3Rector\\ComposerPackages\\ValueObject\\Typo3Version but returns string#'

        - '#Parameter \#1 \$versions of static method Composer\\Semver\\Semver\:\:rsort\(\) expects array<string\>, array<Ssch\\TYPO3Rector\\ComposerPackages\\ValueObject\\(.*?)\> given#'

        -
             message: '#Provide @changelog doc block for "(.*?)" Rector class#'
             paths:
                 - utils/composer-packages/src/Rector/*

        -
            message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
            paths:
                # typo3 instanceof traverser
                - src/Rector/**/**/typoscript/*Rector.php
                - src/FileProcessor/**/Rector/**/**/*Rector.php
                - src/FileProcessor/TypoScript/TypoScriptFileProcessor.php
                - utils/composer-packages/src/Command/AddComposerTypo3ExtensionsToConfigCommand.php

        -
            message: "#^Property Ssch\\\\TYPO3Rector\\\\Rector\\\\Migrations\\\\RenameClassMapAliasRector\\:\\:\\$oldToNewClasses \\(array\\<string, string\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
            path: src/Rector/Migrations/RenameClassMapAliasRector.php

        -
            message: "#^Property Ssch\\\\TYPO3Rector\\\\Rector\\\\v8\\\\v6\\\\MigrateSpecialConfigurationAndRemoveShowItemStylePointerConfigRector\\:\\:\\$defaultExtrasFromColumns \\(array\\<string, string\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
            path: src/Rector/v8/v6/MigrateSpecialConfigurationAndRemoveShowItemStylePointerConfigRector.php

        -
            message: "#^Value object \"RenamePackage\" should be named \"AddReplacePackage\" instead to respect used service$#"
            path: utils/composer-packages/tests/Rector/AddReplacePackageRector/config/configured_rule.php

        # phpstan lost ability to analyze properties
        -
            message: '#Strict comparison using \!\=\= between array\{\} and array\{\} will always evaluate to false#'
            path: src/Rector/v8/v6/MigrateOptionsOfTypeGroupRector.php
