includes:
    # see https://github.com/symplify/phpstan-extensions
    - utils/phpstan/config/typo3-rector.neon
    - phpstan-baseline.neon
parameters:
    level: 8

    paths:
        - src
        - config
        - tests

    scanDirectories:
        # static reflection
        - stubs

    # see https://github.com/rectorphp/rector/issues/3490#issue-634342324
    featureToggles:
        disableRuntimeReflectionProvider: true

    bootstrapFiles:
         - tests/bootstrap.php

    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    reportUnmatchedIgnoredErrors: false

    excludePaths:
        # should be included in Rector core
        - src/Renaming/NodeManipulator/ClassRenamer.php

    ignoreErrors:
        - '#^Cognitive complexity for#'
        - '#^Class cognitive complexity is#'
        - '#has invalid namespace category#'
        - '#Cannot access property \$value on bool\|float\|int\|string#'
        - '#^Do not inherit from abstract class, better use composition$#'
        - '#Parameter \#2 \$stmt of method Rector\\Core\\NodeManipulator\\ClassInsertManipulator\:\:addAsFirstMethod\(\) expects PhpParser\\Node\\Stmt\\ClassConst\|PhpParser\\Node\\Stmt\\ClassMethod\|PhpParser\\Node\\Stmt\\Property, PhpParser\\Node\\Stmt\\Nop given#'

        # false positive
        - '#Strict comparison using \=\=\= between (array<int, string\>|false) and (false|array<int, string\>) will always evaluate to false#'

        -
            message: '#Function "property_exists\(\)" cannot be used/left in the code#'
            paths:
                # on PhpParser Nodes
                - src/NodeFactory/InitializeArgumentsClassMethodFactory.php
                - src/Rector/v10/v0/ForceTemplateParsingInTsfeAndTemplateServiceRector.php
                - src/Rector/v8/v0/RemoveLangCsConvObjAndParserFactoryRector.php
                - src/Rector/v9/v0/IgnoreValidationAnnotationRector.php
                - src/Rector/v9/v0/UseExtensionConfigurationApiRector.php
                - src/Rector/v9/v3/ValidateAnnotationRector.php
        -
            message: '#Access to an undefined property PhpParser\\Node\\Expr\:\:\$items#'
            path: src/Rector/v8/v6/RefactorTCARector.php

        -
            message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
            paths:
                - src/TypoScript/Visitors/FileIncludeToImportStatementVisitor.php
                - src/TypoScript/Visitors/OldConditionToExpressionLanguageVisitor.php
                - src/EditorConfig/EditorConfigIdiosyncraticParser.php
                - src/FlexForms/Transformer/RenderTypeTransformer.php
        -
            message: '#Parameter \#1 \$expr of method Rector\\Core\\PhpParser\\Node\\Value\\ValueResolver\:\:getValue\(\) expects PhpParser\\Node\\Expr, PhpParser\\Node\\Expr\|null given#'
            path: src/Rector/v8/v6/RefactorTCARector.php
