parameters:
    level: 4

    paths:
        - src
        - tests

    inferPrivatePropertyTypeFromConstructor: true
    bootstrap: tests/bootstrap.php
    ignoreErrors:
        - '#Access to an undefined property#'
        - '#Unreachable statement - code above always terminates#'

services:
    -
        class: Ssch\TYPO3Rector\PHPStan\Rules\AddSeeDocBlockForRectorClass
        tags:
            - phpstan.rules.rule
    -
        class: Ssch\TYPO3Rector\PHPStan\Type\GeneralUtilityDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
    -
        class: Ssch\TYPO3Rector\PHPStan\Type\ObjectManagerDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
