parameters:
	ignoreErrors:
		-
			message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
			count: 2
			path: src/EditorConfig/EditorConfigIdiosyncraticParser.php

		-
			message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
			count: 2
			path: src/FlexForms/Transformer/RenderTypeTransformer.php

		-
			message: "#^Function \"class_exists\\(\\)\" cannot be used/left in the code$#"
			count: 1
			path: src/NodeFactory/InitializeArgumentsClassMethodFactory.php

		-
			message: "#^Function \"property_exists\\(\\)\" cannot be used/left in the code$#"
			count: 2
			path: src/NodeFactory/InitializeArgumentsClassMethodFactory.php

		-
			message: "#^Instead of \"new ClassReflection\\(\\)\" use ReflectionProvider service or \"\\(new PHPStan\\\\Reflection\\\\ClassReflection\\(\\<desired_type\\>\\)\\)\" for static reflection to work$#"
			count: 1
			path: src/NodeFactory/InitializeArgumentsClassMethodFactory.php

		-
			message: "#^Use \"Rector\\\\NodeNameResolver\\\\NodeNameResolver\\-\\>isName\\('value'\\)\" method call over \"Rector\\\\NodeNameResolver\\\\NodeNameResolver\\-\\>getName\\(\\) \\=\\=\\= 'value'\" comparison$#"
			count: 1
			path: src/Rector/Experimental/OptionalConstructorToHardRequirementRector.php

		-
			message: "#^Function \"property_exists\\(\\)\" cannot be used/left in the code$#"
			count: 2
			path: src/Rector/v10/v0/ForceTemplateParsingInTsfeAndTemplateServiceRector.php

		-
			message:
				"""
					#^"switch \\(\\$node\\-\\>name\\) \\{
					    case 'TYPO3_URL_GENERAL'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createClassConstFetch\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Information\\\\Typo3Information\\:\\:class, 'URL_COMMUNITY'\\);
					    case 'TYPO3_URL_LICENSE'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createClassConstFetch\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Information\\\\Typo3Information\\:\\:class, 'URL_LICENSE'\\);
					    case 'TYPO3_URL_EXCEPTION'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createClassConstFetch\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Information\\\\Typo3Information\\:\\:class, 'URL_EXCEPTION'\\);
					    case 'TYPO3_URL_DONATE'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createClassConstFetch\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Information\\\\Typo3Information\\:\\:class, 'URL_DONATE'\\);
					    case 'TYPO3_URL_WIKI_OPCODECACHE'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createClassConstFetch\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Information\\\\Typo3Information\\:\\:class, 'URL_OPCACHE'\\);
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v10/v3/UseClassTypo3InformationRector.php

		-
			message:
				"""
					#^"switch \\(\\$node\\-\\>name\\) \\{
					    case 'IPv6Hex2Bin'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('inet_pton', \\$node\\-\\>args\\);
					    case 'IPv6Bin2Hex'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('inet_ntop', \\$node\\-\\>args\\);
					    case 'compressIPv6'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('inet_ntop', \\[\\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('inet_pton', \\$node\\-\\>args\\)\\]\\);
					    case 'milliseconds'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('round', \\[new \\\\PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Mul\\(\\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('microtime', \\[\\$this\\-\\>nodeFactory\\-\\>createArg\\(\\$this\\-\\>nodeFactory\\-\\>createTrue\\(\\)\\)\\]\\), new \\\\PhpParser\\\\Node\\\\Scalar\\\\LNumber\\(1000\\)\\)\\]\\);
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v10/v4/SubstituteGeneralUtilityMethodsWithNativePhpFunctionsRector.php

		-
			message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
			count: 1
			path: src/Rector/v11/v0/ExtbaseControllerActionsMustReturnResponseInterfaceRector.php

		-
			message:
				"""
					#^"switch \\(\\$renderMode\\) \\{
					    case 'tree'\\:
					        \\$renderType \\= 'selectTree';
					        break;
					    case 'singlebox'\\:
					        \\$renderType \\= 'selectSingleBox';
					        break;
					    case 'checkbox'\\:
					        \\$renderType \\= 'selectCheckBox';
					        break;
					    default\\:
					        new \\\\Rector\\\\Core\\\\Exception\\\\ShouldNotHappenException\\(sprintf\\('The render mode %%s is invalid for the select field in %%s', \\$renderMode, \\$fieldName\\)\\);
					        break;
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v7/v6/AddRenderTypeToSelectFieldRector.php

		-
			message:
				"""
					#^"switch \\(\\$methodName\\) \\{
					    // Wrap the first argument into an array
					    case 'setPartialRootPath'\\:
					    case 'setLayoutRootPath'\\:
					        \\$firstArgument \\= \\$node\\-\\>args\\[0\\];
					        \\$node\\-\\>name \\= new \\\\PhpParser\\\\Node\\\\Identifier\\(\\$newMethod\\);
					        \\$array \\= \\$this\\-\\>nodeFactory\\-\\>createArray\\(\\[\\$firstArgument\\-\\>value\\]\\);
					        \\$node\\-\\>args \\= \\[new \\\\PhpParser\\\\Node\\\\Arg\\(\\$array\\)\\];
					        return \\$node;
					    case 'getLayoutRootPath'\\:
					    case 'getPartialRootPath'\\:
					        \\$node\\-\\>name \\= new \\\\PhpParser\\\\Node\\\\Identifier\\(\\$newMethod\\);
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('array_shift', \\[\\$node\\]\\);
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v8/v0/ChangeMethodCallsForStandaloneViewRector.php

		-
			message:
				"""
					#^"switch \\(\\$methodName\\) \\{
					    case 'gif_compress'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\GraphicalFunctions\\:\\:class, 'gifCompress', \\$node\\-\\>args\\);
					    case 'png_to_gif_by_imagemagick'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\GraphicalFunctions\\:\\:class, 'pngToGifByImagemagick', \\$node\\-\\>args\\);
					    case 'read_png_gif'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\GraphicalFunctions\\:\\:class, 'readPngGif', \\$node\\-\\>args\\);
					    case 'inArray'\\:
					    case 'removeArrayEntryByValue'\\:
					    case 'keepItemsInArray'\\:
					    case 'remapArrayKeys'\\:
					    case 'arrayDiffAssocRecursive'\\:
					    case 'naturalKeySortRecursive'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Utility\\\\ArrayUtility\\:\\:class, \\$methodName, \\$node\\-\\>args\\);
					    case 'array_merge'\\:
					        \\[\\$arg1, \\$arg2\\] \\= \\$node\\-\\>args;
					        return new \\\\PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Plus\\(\\$arg1\\-\\>value, \\$arg2\\-\\>value\\);
					    case 'getThisUrl'\\:
					        // TODO\\: This is not implemented yet\\. What is the correct equivalent within getIndpEnv
					        break;
					    case 'cleanOutputBuffers'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:class, 'flushOutputBuffers'\\);
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v8/v0/RefactorRemovedMethodsFromGeneralUtilityRector.php

		-
			message: "#^Function \"property_exists\\(\\)\" cannot be used/left in the code$#"
			count: 2
			path: src/Rector/v8/v0/RemoveLangCsConvObjAndParserFactoryRector.php

		-
			message: "#^Use \"Rector\\\\Core\\\\Rector\\\\AbstractRector\\-\\>isName\\('value'\\)\" method call over \"Rector\\\\Core\\\\Rector\\\\AbstractRector\\-\\>getName\\(\\) \\=\\=\\= 'value'\" comparison$#"
			count: 1
			path: src/Rector/v8/v0/RemoveLangCsConvObjAndParserFactoryRector.php

		-
			message: "#^Method 'getNodeTypes\\(\\)' can return only class types of 'PhpParser\\\\Node'$#"
			count: 1
			path: src/Rector/v8/v0/TimeTrackerInsteadOfNullTimeTrackerRector.php

		-
			message:
				"""
					#^"switch \\(\\$this\\-\\>getName\\(\\$node\\-\\>name\\)\\) \\{
					    case self\\:\\:COMPAT_VERSION\\:
					        return new \\\\PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\GreaterOrEqual\\(\\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Utility\\\\VersionNumberUtility\\:\\:class, 'convertVersionNumberToInteger', \\[new \\\\PhpParser\\\\Node\\\\Expr\\\\ConstFetch\\(new \\\\PhpParser\\\\Node\\\\Name\\('TYPO3_branch'\\)\\)\\]\\), \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Utility\\\\VersionNumberUtility\\:\\:class, 'convertVersionNumberToInteger', \\$node\\-\\>args\\)\\);
					    case self\\:\\:CONVERT_MICROTIME\\:
					        \\$funcCall \\= \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('explode', \\[new \\\\PhpParser\\\\Node\\\\Scalar\\\\String_\\(' '\\), \\$node\\-\\>args\\[0\\]\\-\\>value\\]\\);
					        \\$this\\-\\>addNodeBeforeNode\\(new \\\\PhpParser\\\\Node\\\\Stmt\\\\Expression\\(new \\\\PhpParser\\\\Node\\\\Expr\\\\Assign\\(new \\\\PhpParser\\\\Node\\\\Expr\\\\Variable\\(self\\:\\:PARTS\\), \\$funcCall\\)\\), \\$node\\);
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('round', \\[new \\\\PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Mul\\(new \\\\PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Plus\\(new \\\\PhpParser\\\\Node\\\\Expr\\\\ArrayDimFetch\\(new \\\\PhpParser\\\\Node\\\\Expr\\\\Variable\\(self\\:\\:PARTS\\), new \\\\PhpParser\\\\Node\\\\Scalar\\\\LNumber\\(0\\)\\), new \\\\PhpParser\\\\Node\\\\Expr\\\\ArrayDimFetch\\(new \\\\PhpParser\\\\Node\\\\Expr\\\\Variable\\(self\\:\\:PARTS\\), new \\\\PhpParser\\\\Node\\\\Scalar\\\\LNumber\\(1\\)\\)\\), new \\\\PhpParser\\\\Node\\\\Scalar\\\\LNumber\\(1000\\)\\)\\]\\);
					    case self\\:\\:RAW_URL_ENCODE_JS\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('str_replace', \\['%%20', ' ', \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('rawurlencode', \\$node\\-\\>args\\)\\]\\);
					    case self\\:\\:RAW_URL_ENCODE_FP\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('str_replace', \\['%%2F', '/', \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('rawurlencode', \\$node\\-\\>args\\)\\]\\);
					    case self\\:\\:LCFIRST\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\(self\\:\\:LCFIRST, \\$node\\-\\>args\\);
					    case self\\:\\:GET_MAXIMUM_PATH_LENGTH\\:
					        return new \\\\PhpParser\\\\Node\\\\Expr\\\\ConstFetch\\(new \\\\PhpParser\\\\Node\\\\Name\\('PHP_MAXPATHLEN'\\)\\);
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v8/v1/RefactorVariousGeneralUtilityMethodsRector.php

		-
			message: "#^\"empty\\(\\$softReferences\\)\" is forbidden to use$#"
			count: 1
			path: src/Rector/v8/v3/SoftReferencesFunctionalityRemovedRector.php

		-
			message:
				"""
					#^"switch \\(\\$this\\-\\>getName\\(\\$node\\-\\>name\\)\\) \\{
					    case 'strlen'\\:
					        return \\$this\\-\\>toMultiByteStrlen\\(\\$node\\);
					    case 'convCapitalize'\\:
					        return \\$this\\-\\>toMultiByteConvertCase\\(\\$node\\);
					    case 'substr'\\:
					        return \\$this\\-\\>toMultiByteSubstr\\(\\$node\\);
					    case 'conv_case'\\:
					        return \\$this\\-\\>toMultiByteLowerUpperCase\\(\\$node\\);
					    case 'utf8_strpos'\\:
					        return \\$this\\-\\>toMultiByteStrPos\\(\\$node\\);
					    case 'utf8_strrpos'\\:
					        return \\$this\\-\\>toMultiByteStrrPos\\(\\$node\\);
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v8/v5/CharsetConverterToMultiByteFunctionsRector.php

		-
			message: "#^\"empty\\(\\$this\\-\\>valueResolver\\-\\>getValue\\(\\$behaviourConfiguration\\-\\>value\\)\\)\" is forbidden to use$#"
			count: 1
			path: src/Rector/v8/v6/RemoveL10nModeNoCopyRector.php

		-
			message: "#^Use \"Rector\\\\Core\\\\Rector\\\\AbstractRector\\-\\>isName\\('value'\\)\" method call over \"Rector\\\\Core\\\\Rector\\\\AbstractRector\\-\\>getName\\(\\) \\=\\=\\= 'value'\" comparison$#"
			count: 2
			path: src/Rector/v8/v7/ChangeAttemptsParameterConsoleOutputRector.php

		-
			message: "#^Function \"property_exists\\(\\)\" cannot be used/left in the code$#"
			count: 1
			path: src/Rector/v9/v0/IgnoreValidationAnnotationRector.php

		-
			message:
				"""
					#^"switch \\(\\$methodName\\) \\{
					    case 'logDeprecatedFunction'\\:
					    case 'logDeprecatedViewHelperAttribute'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('trigger_error', \\[\\$usefulMessage, \\$constFetch\\]\\);
					    case 'deprecationLog'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createFuncCall\\('trigger_error', \\[\\$arguments\\[0\\] \\?\\? \\$emptyFallbackString, \\$constFetch\\]\\);
					    case 'getDeprecationLogFileName'\\:
					        \\$this\\-\\>removeNode\\(\\$node\\);
					        return null;
					    default\\:
					        return null;
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v9/v0/RefactorDeprecationLogRector.php

		-
			message:
				"""
					#^"switch \\(\\$methodName\\) \\{
					    case 'isLoaded'\\:
					        return \\$this\\-\\>removeSecondArgumentFromMethodIsLoaded\\(\\$node\\);
					    case 'siteRelPath'\\:
					        return \\$this\\-\\>createNewMethodCallForSiteRelPath\\(\\$node\\);
					    case 'removeCacheFiles'\\:
					        return \\$this\\-\\>createNewMethodCallForRemoveCacheFiles\\(\\);
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v9/v0/RefactorMethodsFromExtensionManagementUtilityRector.php

		-
			message: "#^Function \"property_exists\\(\\)\" cannot be used/left in the code$#"
			count: 1
			path: src/Rector/v9/v0/UseExtensionConfigurationApiRector.php

		-
			message: "#^Function \"property_exists\\(\\)\" cannot be used/left in the code$#"
			count: 1
			path: src/Rector/v9/v3/ValidateAnnotationRector.php

		-
			message:
				"""
					#^"switch \\(\\$constantName\\) \\{
					    case 'PATH_thisScript'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Core\\\\Environment\\:\\:class, 'getCurrentScript'\\);
					    case 'PATH_site'\\:
					        return new \\\\PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\Concat\\(\\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Core\\\\Environment\\:\\:class, 'getPublicPath'\\), new \\\\PhpParser\\\\Node\\\\Scalar\\\\String_\\('/'\\)\\);
					    case 'PATH_typo3'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Core\\\\Environment\\:\\:class, 'getBackendPath'\\);
					    case 'PATH_typo3conf'\\:
					        return \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Core\\\\Environment\\:\\:class, 'getLegacyConfigPath'\\);
					    case 'TYPO3_OS'\\:
					        return new \\\\PhpParser\\\\Node\\\\Expr\\\\BinaryOp\\\\BooleanOr\\(\\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Core\\\\Environment\\:\\:class, 'isUnix'\\), \\$this\\-\\>nodeFactory\\-\\>createStaticCall\\(\\\\TYPO3\\\\CMS\\\\Core\\\\Core\\\\Environment\\:\\:class, 'isWindows'\\)\\);
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v9/v4/ConstantsToEnvironmentApiCallRector.php

		-
			message:
				"""
					#^"switch \\(\\$this\\-\\>getName\\(\\$node\\-\\>name\\)\\) \\{
					    case 'getClassPropertyNames'\\:
					        return \\$this\\-\\>refactorGetClassPropertyNamesMethod\\(\\$node\\);
					    case 'getPropertyTagsValues'\\:
					        return \\$this\\-\\>refactorGetPropertyTagsValuesMethod\\(\\$node\\);
					    case 'getPropertyTagValues'\\:
					        return \\$this\\-\\>refactorGetPropertyTagValuesMethod\\(\\$node\\);
					    case 'getClassTagsValues'\\:
					        return \\$this\\-\\>refactorGetClassTagsValues\\(\\$node\\);
					    case 'getClassTagValues'\\:
					        return \\$this\\-\\>refactorGetClassTagValues\\(\\$node\\);
					    case 'getMethodTagsValues'\\:
					        return \\$this\\-\\>refactorGetMethodTagsValues\\(\\$node\\);
					    case self\\:\\:HAS_METHOD\\:
					        return \\$this\\-\\>refactorHasMethod\\(\\$node\\);
					    case 'getMethodParameters'\\:
					        return \\$this\\-\\>refactorGetMethodParameters\\(\\$node\\);
					    case 'isClassTaggedWith'\\:
					        return \\$this\\-\\>refactorIsClassTaggedWith\\(\\$node\\);
					    case 'isPropertyTaggedWith'\\:
					        return \\$this\\-\\>refactorIsPropertyTaggedWith\\(\\$node\\);
					    default\\:
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v9/v4/UseClassSchemaInsteadReflectionServiceMethodsRector.php

		-
			message:
				"""
					#^"switch \\(\\$this\\-\\>getName\\(\\$node\\-\\>name\\)\\) \\{
					    case 'sys_language_uid'\\:
					        \\$property \\= 'id';
					        break;
					    case 'sys_language_content'\\:
					        \\$property \\= 'contentId';
					        break;
					    case 'sys_language_contentOL'\\:
					        \\$property \\= 'legacyOverlayType';
					        break;
					    case 'sys_language_mode'\\:
					        \\$property \\= 'legacyLanguageMode';
					        break;
					\\}" is forbidden to use$#
				"""
			count: 1
			path: src/Rector/v9/v4/UseLanguageAspectForTsfeLanguagePropertiesRector.php

		-
			message: "#^\"@preg_match\\(\\$regularExpression, ''\\)\" is forbidden to use$#"
			count: 1
			path: src/TypoScript/Conditions/ApplicationContextConditionMatcher.php

		-
			message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
			count: 1
			path: src/TypoScript/TypoScriptProcessor.php

		-
			message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
			count: 1
			path: src/TypoScript/Visitors/FileIncludeToImportStatementVisitor.php

		-
			message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
			count: 1
			path: src/TypoScript/Visitors/OldConditionToExpressionLanguageVisitor.php

