includes:
    - phpstan-baseline.neon
    # see https://github.com/symplify/phpstan-extensions
    - utils/phpstan/config/typo3-rector.neon

parameters:
    # see https://phpstan.org/user-guide/output-format#opening-file-in-an-editor
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    level: 8

    paths:
        - rector.php
        - src
        - config
        - tests
        - utils

    excludePaths:
        - "*/Expected/*"
        - '*tests/*/Fixture/*'
        - '*tests/*/Source/*'
        - '*tests/Source/*'
        - 'utils/generator/templates/*'
        - 'src/Helper/TaggedIterator.php'


    scanDirectories:
        # static reflection
        - stubs

    # see https://github.com/rectorphp/rector/issues/3490#issue-634342324
    featureToggles:
        disableRuntimeReflectionProvider: true

    bootstrapFiles:
         - tests/bootstrap-phpstan.php

    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # package symplify/rule-doc-generator is only installed in CI
        - "#\\:\\:getRuleDefinition\\(\\) has invalid return type Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\RuleDefinition\\.$#"
        - "#^Instantiated class Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\CodeSample\\\\CodeSample not found\\.$#"
        - "#^Instantiated class Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\RuleDefinition not found\\.$#"

        # waits for Rector and PHPStan to share same php-parser, probably with PHPStan 1.0
        - '#PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder#'
