includes:
    # see https://github.com/symplify/phpstan-extensions
    - utils/phpstan/config/typo3-rector.neon
parameters:
    level: 8

    paths:
        - src
        - config
        - tests

    scanDirectories:
        # static reflection
        - stubs

    # see https://github.com/rectorphp/rector/issues/3490#issue-634342324
    featureToggles:
        disableRuntimeReflectionProvider: true

    bootstrapFiles:
         - tests/bootstrap.php

    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#^Cognitive complexity for#'
        - '#^Class cognitive complexity is#'
        - '#has invalid namespace category#'

        - '#^Do not inherit from abstract class, better use composition$#'
        - '#Parameter \#2 \$stmt of method Rector\\Core\\NodeManipulator\\ClassInsertManipulator\:\:addAsFirstMethod\(\) expects PhpParser\\Node\\Stmt\\ClassConst\|PhpParser\\Node\\Stmt\\ClassMethod\|PhpParser\\Node\\Stmt\\Property, PhpParser\\Node\\Stmt\\Nop given#'

        # false positive
        - '#Strict comparison using \=\=\= between (array<int, string\>|false) and (false|array<int, string\>) will always evaluate to false#'

        -
            message: '#Function "property_exists\(\)" cannot be used/left in the code#'
            paths:
                # on PhpParser Nodes
                - src/NodeFactory/InitializeArgumentsClassMethodFactory.php
                - src/Rector/v10/v0/ForceTemplateParsingInTsfeAndTemplateServiceRector.php
                - src/Rector/v8/v0/RemoveLangCsConvObjAndParserFactoryRector.php
                - src/Rector/v9/v0/IgnoreValidationAnnotationRector.php
                - src/Rector/v9/v0/UseExtensionConfigurationApiRector.php
                - src/Rector/v9/v3/ValidateAnnotationRector.php

        -
            message: "#^\"@preg_match\\(\\$regularExpression, ''\\)\" is forbidden to use$#"
            path: src/FileProcessor/TypoScript/Conditions/ApplicationContextConditionMatcher.php

        -
            message: '#"@simplexml_load_string\(\$fileContent\)" is forbidden to use#'
            path: src/FileProcessor/FlexForms/FlexFormsProcessor.php
        -
            message: '#Namespace "Ssch\\TYPO3Rector\\FileProcessor\\Yaml\\Form\\Rector" is only reserved for "Rector"\. Move the class somewhere else#'
            path:  src/FileProcessor/Yaml/Form/Rector/EmailFinisherRectorInterface

        # probably bug in Rector generics annotation
        - '#Method Ssch\\TYPO3Rector\\Rector\\v9\\v0\\IgnoreValidationAnnotationRector\:\:refactorValidation\(\) has parameter \$phpDocInfo with generic class Rector\\BetterPhpDocParser\\PhpDocInfo\\PhpDocInfo but does not specify its types\: TNode#'

        # node finder
        - '#Method Ssch\\TYPO3Rector\\Rector\\v11\\v0\\ForwardResponseInsteadOfForwardMethodRector\:\:extractForwardMethodCalls\(\) should return array<PhpParser\\Node\\Expr\\MethodCall\> but returns array<PhpParser\\Node\>#'

        -
            message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
            paths:
                # typostricpt check
                - src/FileProcessor/TypoScript/Visitors/*Visitor.php
                - src/FileProcessor/TypoScript/TypoScriptProcessor.php
                # xml check
                - src/FileProcessor/FlexForms/Rector/RenderTypeFlexFormRector.php
        -
            message: '#Function "class_exists\(\)" cannot be used/left in the code#'
            paths:
                - config/config.php
