includes:
    # see https://github.com/symplify/phpstan-extensions
    - vendor/symplify/phpstan-extensions/config/config.neon
    - utils/phpstan/config/typo3-rector.neon

parameters:
    level: 8

    paths:
        - src
        - config
        - tests

    scanDirectories:
        # static reflection
        - stubs

    # see https://github.com/rectorphp/rector/issues/3490#issue-634342324
    featureToggles:
        disableRuntimeReflectionProvider: true

    bootstrapFiles:
         - tests/bootstrap.php

    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    reportUnmatchedIgnoredErrors: false

    excludePaths:
        # should be included in Rector core
        - src/Renaming/NodeManipulator/ClassRenamer.php

    ignoreErrors:
        - '#Cannot access property \$value on bool\|float\|int\|string#'
        - '#Parameter \#2 \$stmt of method Rector\\Core\\NodeManipulator\\ClassInsertManipulator\:\:addAsFirstMethod\(\) expects PhpParser\\Node\\Stmt\\ClassConst\|PhpParser\\Node\\Stmt\\ClassMethod\|PhpParser\\Node\\Stmt\\Property, PhpParser\\Node\\Stmt\\Nop given#'

        # false positive
        - '#Strict comparison using \=\=\= between (array<int, string\>|false) and (false|array<int, string\>) will always evaluate to false#'
