includes:
    - phpstan-baseline.neon
    # see https://github.com/symplify/phpstan-extensions
    - utils/phpstan/config/typo3-rector.neon

parameters:
    # see https://phpstan.org/user-guide/output-format#opening-file-in-an-editor
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    level: 8

    paths:
        - rector.php
        - src
        - tests
        - utils

    excludePaths:
        - "*/Expected/*"
        - '*tests/*/Fixture/*'
        - '*tests/*/Source/*'
        - '*tests/Source/*'
        - 'utils/generator/templates/*'
        - 'src/Helper/TaggedIterator.php'


    scanDirectories:
        # static reflection
        - stubs

    # see https://github.com/rectorphp/rector/issues/3490#issue-634342324
    featureToggles:
        disableRuntimeReflectionProvider: true

    bootstrapFiles:
         - tests/bootstrap-phpstan.php

    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # node finder
        - '#Method Ssch\\TYPO3Rector\\Rector\\v11\\v0\\ForwardResponseInsteadOfForwardMethodRector\:\:extractForwardMethodCalls\(\) should return array<PhpParser\\Node\\Expr\\MethodCall\> but returns array<PhpParser\\Node\>#'

        # These 3 rules are not found for some strange reasons in GitHub Actions but locally they are reported
        - "#\\:\\:getRuleDefinition\\(\\) has invalid return type Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\RuleDefinition\\.$#"
        - "#^Instantiated class Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\CodeSample\\\\CodeSample not found\\.$#"
        - "#^Instantiated class Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\RuleDefinition not found\\.$#"

        # waits for Rector and PHPStan to share same php-parser, probably with PHPStan 1.0
        - '#PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder#'

        - '#Parameter \#2 \$callback of function array_filter expects callable\(Ssch\\TYPO3Rector\\Contract\\FileProcessor\\TypoScript\\TypoScriptRectorInterface\)\: mixed, Closure\(Ssch\\TYPO3Rector\\FileProcessor\\TypoScript\\Rector\\AbstractTypoScriptRector\)\: bool given#'

        -
            message: "#^Property Ssch\\\\TYPO3Rector\\\\Rector\\\\Migrations\\\\RenameClassMapAliasRector\\:\\:\\$oldToNewClasses \\(array\\<string, string\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
            path: src/Rector/Migrations/RenameClassMapAliasRector.php

        -
            message: "#^Property Ssch\\\\TYPO3Rector\\\\Rector\\\\v8\\\\v6\\\\MigrateSpecialConfigurationAndRemoveShowItemStylePointerConfigRector\\:\\:\\$defaultExtrasFromColumns \\(array\\<string, string\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
            path: src/Rector/v8/v6/MigrateSpecialConfigurationAndRemoveShowItemStylePointerConfigRector.php

        # phpstan lost ability to analyze properties
        -
            message: '#Strict comparison using \!\=\= between array\{\} and array\{\} will always evaluate to false#'
            path: src/Rector/v8/v6/MigrateOptionsOfTypeGroupRector.php
