includes:
    - phpstan-baseline.neon
    - utils/phpstan/config/typo3-rector.neon

parameters:
    # see https://phpstan.org/user-guide/output-format#opening-file-in-an-editor
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    level: 8

    treatPhpDocTypesAsCertain: false

    paths:
        - bin
        - config
        - rector.php
        - rules
        - src
        - tests
        - utils

    excludePaths:
        - "*/Expected/*"
        - '*tests/*/Fixture/*'
        - '*tests/*/Assertions/*'
        - '*tests/*/Source/*'
        - '*tests/Source/*'
        - 'utils/generator/templates/*'


    scanDirectories:
        # static reflection
        - stubs

    bootstrapFiles:
         - tests/bootstrap-phpstan.php

    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # package symplify/rule-doc-generator is only installed in CI
        - "#\\:\\:getRuleDefinition\\(\\) has invalid return type Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\RuleDefinition\\.$#"
        - "#^Instantiated class Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\CodeSample\\\\CodeSample not found\\.$#"
        - "#^Instantiated class Symplify\\\\RuleDocGenerator\\\\ValueObject\\\\RuleDefinition not found\\.$#"

        # waits for Rector and PHPStan to share same php-parser, probably with PHPStan 1.0
        - '#PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder#'

        - '#^Call to method needs\(\) on an unknown class Illuminate\\Contracts\\Container\\ContextualBindingBuilder.$#'
        - '#^Parameter \#1 \$node \(PhpParser\\Node\\Stmt\\Return_\) of method Ssch\\TYPO3Rector\\TYPO310\\v3\\RemoveExcludeOnTransOrigPointerFieldRector::refactor\(\)#'

        -
            identifier: phpunit.dataProviderMethod

        -
            identifier: return.type

        -
            identifier: method.childReturnType

        -
            identifier: return.unusedType

        -
            identifier: assign.propertyType

        -
            identifier: argument.type

        - '#Method .*::provideMinPhpVersion\(\) never returns#'
