parameters:
	ignoreErrors:
		-
			message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
			count: 1
			path: src/Rector/v12/v0/typoscript/RemoveSpamProtectEmailAddressesAsciiOptionRector.php
		-
			message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"
			count: 1
			path: src/Rector/v12/v0/typoscript/RemoveDisablePageExternalUrlOptionRector.php
