parameters:
    level: 8

    paths:
        - src
        - tests

    bootstrap: tests/bootstrap.php
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false

    ignoreErrors:
        - '#Access to an undefined property#'
        - '#Unreachable statement - code above always terminates#'
        - '#Parameter \#2 \$stmt of method Rector\\Core\\PhpParser\\Node\\Manipulator\\ClassInsertManipulator::addAsFirstMethod\(\) expects PhpParser\\Node\\Stmt\\ClassConst\|PhpParser\\Node\\Stmt\\ClassMethod\|PhpParser\\Node\\Stmt\\Property, PhpParser\\Node\\Stmt\\Nop given#'
        # string vs class string
        - '#Array \(array<class\-string>\) does not accept string#'
        - '#Parameter \#2 \$oldName of method Ssch\\TYPO3Rector\\Rector\\Migrations\\RenameClassMapAliasRector::ensureClassWillNotBeDuplicate\(\) expects class-string, string given#'

services:
    -
        class: Ssch\TYPO3Rector\PHPStan\Rules\AddSeeDocBlockForRectorClass
        tags:
            - phpstan.rules.rule
    -
        class: Ssch\TYPO3Rector\PHPStan\Type\GeneralUtilityDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
    -
        class: Ssch\TYPO3Rector\PHPStan\Type\ObjectManagerDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
