<?php
declare(strict_types=1);

namespace TYPO3\CMS\Backend\History;

if (class_exists(RecordHistory::class)) {
    return;
}

final class RecordHistory
{
    /**
     * @var array
     */
    public $changeLog;

    /**
     * @var array
     */
    public $lastHistoryEntry;

    public function getChangeLog(): void
    {
    }

    public function getHistoryEntry(): void
    {
    }

    public function getHistoryData(): void
    {
    }

    public function shouldPerformRollback(): void
    {
    }

    public function createChangelog(): void
    {
    }

    public function getElementData(): void
    {
    }

    public function performRollback(): void
    {
    }

    public function createMultipleDiff(): void
    {
    }

    public function setLastHistoryEntry(): void
    {
    }
}
