<?php
declare(strict_types=1);

namespace ApacheSolrForTypo3\Solr\System\Solr\Document;

if(class_exists(Document::class)) {
    return;
}

final class Document
{
    public function __set($name, $value)
    {
    }

    public function __get($name)
    {
    }

    public function __unset($name)
    {
    }

    public function addField($key, $value, $boost = null, $modifier = null): Document
    {
        return $this;
    }

    public function setField($key, $value, $boost = null, $modifier = null): Document
    {
        return $this;
    }

    public function removeField($key): Document
    {
        return $this;
    }

    public function getFieldBoost($key): ?float
    {
        return null;
    }

    public function setFieldBoost($key, $boost): Document
    {
        return $this;
    }

    public function getFieldBoosts(): array
    {
        return [];
    }

    public function setBoost($boost): Document
    {
        return $this;
    }

    public function getBoost(): ?float
    {
        return null;
    }

    public function clear(): Document
    {
        return $this;
    }

    public function setKey($key, $value = null): Document
    {
        return $this;
    }

    public function setFieldModifier($key, $modifier = null): Document
    {
        return $this;
    }

    public function getFields(): array
    {
        return [];
    }
}
